[tox]
envlist = 
    py{27,33,34}-dj{18}-{sqlite,postgres}
    py{27,34,35}-dj{19,110}-{sqlite,postgres}
    py{27,35,36}-dj111-{sqlite,postgres}
    py{34,35,36}-dj20-{sqlite,postgres}

[testenv]
commands=./runtests.py --noinput

basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6

# temporarily install jdufresne's dj20 fork of django-taggit until dj20 support is merged and released
deps =
    git+https://github.com/jdufresne/django-taggit.git@dj20
    pytz>=2014.7
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0rc1,<2.1
    postgres: psycopg2>=2.6

setenv =
    postgres: DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
